<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">

<body>


    
    <div class="main">

        <h1> Grilli Restaurant : Menu</h1>
        
        <div class="parent">
            <div class="container1">
        
    
                <div class="menu-section">
                    <h2>South Indian</h2>
                    <p></p>
                    <hr>
                    
                    <div class="menu-item">
                        <h3>Dosa</h3>
                        <p>A crispy crepe made from fermented rice and lentil batter, served with chutney and sambar.</p>
                        <p class="price">₹249/-</p>
                    </div>
                    
                    <div class="menu-item">
                        <h3>Idli</h3>
                        <p>Steamed rice cakes made from fermented rice and lentil batter, served with chutney and sambar.</p>
                        <p class="price">₹129/-</p>
                    </div>
                </div>
                
                <div class="menu-section">
                    <h2>Chinese</h2>
                    <p></p>
                    <hr>
                    
                    <div class="menu-item">
                        <h3>Orange Chicken</h3>
                        <p>Battered and fried chicken tossed in a tangy orange sauce, served with steamed rice.</p>
                        <p class="price">₹219/-</p>
                    </div>
                    
                    <div class="menu-item">
                        <h3>Beef Chow Mein</h3>
                        <p>Stir-fried noodles with tender beef, mixed vegetables, and savory sauce.</p>
                        <p class="price">₹199/-</p>
                    </div>
                </div>
                
                <div class="menu-section">
                    <h2>Indian</h2>
                    <p></p>
                    <hr>
                    
                    <div class="menu-item">
                        <h3>Butter Chicken</h3>
                        <p>Tender pieces of chicken cooked in a creamy tomato-based sauce, served with naan bread.</p>
                        <p></p>
                        <p class="price">₹279/-</p>
                    </div>

                    <div class="menu-item">
                        <h3>Palak Paneer</h3>
                        <p>Cubes of paneer (Indian cottage cheese) cooked in a creamy spinach sauce.</p>
                        <p></p>
                        <p class="price"> ₹249/-</p>
                    </div>

                    <div class="menu-item">
                        <h3>Dal Tadka</h3>
                        <p>Yellow lentils cooked with onions, tomatoes, and tempered with spices.</p>
                        <p></p>
                        <p class="price"> ₹199/-</p>
                    </div>
                    
                    <div class="menu-item">
                        <h3>Veg Biryani</h3>
                        <p>Fragrant basmati rice cooked with mixed vegetables and aromatic spices, served with raita.</p>
                        <p></p>
                        <p class="price"> ₹249/-</p>
                    </div>


                    <div class="menu-item">
                        <h3>Naan</h3>
                       <p></p>
                        <p class="price"> ₹49/-</p>
                    </div>

                    <div class="menu-item">
                        <h3>Roti</h3>
                       <p></p>
                        <p class="price"> ₹29/-</p>
                    </div>
                </div>
            </div>
        
        
        
        <div class="container2">
        
        
            <div class="menu-item">
        
                <div class="menu-item">
                    <h2>Breakfast</h2>
                    <p></p>
                    <hr>
                    <p> Tea  </p>
                    <p class="price">₹49/-</p>
                </div>
               
                <p>Scrambled eggs</p>
                <p class="price">₹29/-</p>
            </div>
        
            <div class="menu-item">
               
                <p> Coffee </p>
                <p class="price">₹149/-</p>
            </div>
        
        
            <div class="menu-item">
               
                <p>  Cold Coffee </p>
                <p class="price">₹149/-</p>
            </div>

            <div class="menu-item">
               
                <p> Poha</p>
                <p class="price">₹99/-</p>
            </div>
           
            
            
        
            <div class="menu-item">
               
                <p> Toast</p>
                <p class="price">₹49/-</p>
            </div>
            

            <div class="menu-item">
               
                <p> Aloo Tikki</p>
                <p class="price">₹79/-</p>
            </div>


        
          
        
             <div class="menu-item">
                <h2>Lunch</h2>
                <p></p>
                <hr>
        
                <p>Grilled chicken sandwich with fries</p>
                <p class="price">₹299/-</p>
            </div>
            
            <div class="menu-item">
                <h2>Dinner</h2>
                <p></p>
                <hr>
                <p>Filet mignon with mashed potatoes and steamed vegetables</p>
                <p class="price">₹279/-</p>
            </div>
            
            <div class="menu-item">
                <h2>Desserts & Beverages</h2>
                <p></p>
                <hr>
                <p>Chocolate lava cake with vanilla ice cream</p>
                <p class="price">₹99/- </p>
            </div>

            <div class="menu-item">
                
                <p></p>
               
                <p>Cold Drinks</p>
                <p class="price">₹49/- </p>
            </div>

            <div class="menu-item">
                
                <p></p>
               
                <p>Lassi</p>
                <p class="price">₹79/- </p>
            </div>

            <div class="menu-item">
                
                <p></p>
               
                <p>Kheer</p>
                <p class="price">₹119/- </p>
            </div>

            <div class="menu-item">
                
                <p></p>
               
                <p>Gulab Jamun</p>
                <p class="price">₹119/- </p>
            </div>

            <div class="menu-item">
                
                <p></p>
               
                <p>Rasgulla</p>
                <p class="price">₹99/- </p>
            </div>
        </div>
        
        </div>
        </div>

    
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f2f2f2; */
    }
    .parent {
        display: flex;
        justify-content: space-around;
    }
    .container1 {
        max-width: 800px;
        border: 1px solid #d8d2d2;
        margin: 50px auto;
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(236, 233, 233, 0.985);

    }
    h1 {
        display: flex;
        font-weight: bold;
       justify-content: center;
       text-align: center;
        color: #f38989;
        margin-top: 30px;

    }
    .menu-item {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }
    .menu-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    .menu-item  {
        margin: 0;
        color: #f8f4f4;
    }
    .menu-item p {
        margin-top: 5px;
        color: #fbf9f9;
    }
    .price {
        float: right;
        color: #f5f1f1;
    }

    h2 {
        color: #09e6e6;
    }
</style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f2f2f2; */
        }
        .container2 {
            max-width: 800px;
             margin-left: 100px;

            /* background-color: #fff; */
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 233, 233, 0.985);
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        .menu-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .menu-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        .menu-item h2 {
            margin: 0;
            color: #09e6e6;;
        }
        .menu-item p {
            margin-top: 5px;
            color: #f7f4f4;
        }
        .price {
            float: right;
            color: #f7f4f4;
        }

    </style>
</head>
<body>





    






</body>

</html>